BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
SMTP_SERVER=imap.gmail.com
SMTP_PORT=587
SMTP_USERNAME=autobm15@gmail.com
SMTP_PASSWORD=ugqhtnwbhvqdmpoe
SENDER_EMAIL=autobm15@gmail.com
SECRET_KEY=1234
ALGORITHM=HS256
DEBUG=True
SECRET_KEY=1234
POSTGRES_DB=pinchi_dj
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql://admin:1234@postgres/pinchi_dj
DJANGO_SECRET_KEY=django-insecure
DB_NAME=pinchi_dj
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=postgres  # This should match the service name in your Docker Compose file
DB_PORT=5432
